{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.4.4.2$Windows_X86_64 LibreOffice_project/85569322deea74ec9134968a29af2df5663baa21}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy3\hr0\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale88
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
<!DOCTYPE html>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
<html lang="en">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
<head>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<meta charset="UTF-8">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<meta name="viewport" content="width=device-width, initial-scale=1.0">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<title>TGClean</title>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<style>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
body \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
font-family: Arial, sans-serif;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
margin: 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
padding: 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
background-color: #f4f4f4;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
header \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
background-color: #4CAF50;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
color: white;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
padding: 10px 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
text-align: center;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
nav \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
display: flex;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
justify-content: center;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
background-color: #333;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
nav a \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
color: white;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
padding: 14px 20px;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
text-decoration: none;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
text-align: center;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
nav a:hover \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
background-color: #ddd;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
color: black;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
.container \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
padding: 20px;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
.}{\hich\af5\loch\fs22\lang1033\f5\loch
Tidy}{\hich\af5\loch\fs22\lang1033\f5\loch
, .}{\hich\af5\loch\fs22\lang1033\f5\loch
Go}{\hich\af5\loch\fs22\lang1033\f5\loch
, .}{\hich\af5\loch\fs22\lang1033\f5\loch
Clean}{\hich\af5\loch\fs22\lang1033\f5\loch
 \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
margin: 20px 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
footer \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
background-color: #333;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
color: white;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
text-align: center;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
padding: 10px 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
position: fixed;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
width: 100%;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
bottom: 0;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
</style>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
</head>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
<body>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<header>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<h1>TGClean: Domestic Cleaing Services</h1>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
</header>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<nav>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<a href="#services">Services</a>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<a href="#}{\hich\af5\loch\fs22\lang1033\f5\loch
prices}{\hich\af5\loch\fs22\lang1033\f5\loch
">}{\hich\af5\loch\fs22\lang1033\f5\loch
Our Prices}{\hich\af5\loch\fs22\lang1033\f5\loch
</a>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<a href="#contact">Contact</a>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
</nav>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<div class="container">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<section id="services" class="services">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<h2>Our Services</h2>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<ul>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                }{\hich\af5\loch\fs22\lang1033\f5\loch
<li>Regular Cleaning</li>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                }{\hich\af5\loch\fs22\lang1033\f5\loch
<li>HMO Cleaning</li>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                }{\hich\af5\loch\fs22\lang1033\f5\loch
<li>Holiday Let Cleaning</li>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                }{\hich\af5\loch\fs22\lang1033\f5\loch
<li>End of Tenancy Cleaning</li>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                }{\hich\af5\loch\fs22\lang1033\f5\loch
<li>Business Cleaning</li>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
</ul>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
</section>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<section id="about" class="about">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<h2>}{\hich\af5\loch\fs22\lang1033\f5\loch
Our Prices}{\hich\af5\loch\fs22\lang1033\f5\loch
</h2>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<p>}{\hich\af5\loch\fs22\lang1033\f5\loch
We charge \u163\'a318 per hour}{\hich\af5\loch\fs22\lang1033\f5\loch
.</p>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
</section>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<section id="contact" class="contact">}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<h2>Contact Us</h2>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<p>Email: tgclean@pm.me</p>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
            }{\hich\af5\loch\fs22\lang1033\f5\loch
<p>Phone and WhatsApp: 07778410907</p>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
                    }{\hich\af5\loch\fs22\lang1033\f5\loch
</section>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
</div>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
<footer>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
        }{\hich\af5\loch\fs22\lang1033\f5\loch
<p>&copy; 2024 TGClean. All rights reserved.</p>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
</footer>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
</body>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
</html>}
\par }